SECRET_KEY=

DEBUG=

DATABASE_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

TIME_ZONE=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

STRIPE_SECRET_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=