SECRET_KEY= 'django-insecure-2m8uey7y9mu-p817t8n*r4ic&3-v#y4!k_jq3y=kcilw!ny-2e'

DEBUG= 'True'

DATABASE_ENGINE= 'django.db.backends.postgresql'
DATABASE_NAME= 'habits'
DATABASE_USER= 'postgres'
DATABASE_PASSWORD='12345'

TIME_ZONE= 'UTC'

EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST= 'smtp.yandex.ru'
EMAIL_PORT= '465'
EMAIL_USE_SSL= 'True'
EMAIL_HOST_USER= 'VhilSaR@yandex.ru'
EMAIL_HOST_PASSWORD= 'oaaxuwdipoilnxzt'

CELERY_BROKER_URL= 'redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND= 'redis://127.0.0.1:6379/0'

TELEGRAM_BOT_API_KEY=

CORS_ALLOW_ALL_ORIGINS=
FRONTEND_URL=